REACT_APP_AUTH0_DOMAIN=skyscanner-josh.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HfK9iQWDDyYt7E080247mEGLJKLXIrRE
REACT_APP_AUTH0_AUDIENCE=https://express.sample
REACT_APP_SERVER_URL=http://localhost:5001