ATLAS_URI=mongodb+srv://main:main@skyscanner.v4chs.mongodb.net/Skyscanner?retryWrites=true&w=majority
CLIENT_ORIGIN_URL=http://localhost:5001
AUTH0_AUDIENCE=https://express.sample
AUTH0_ISSUER_URL=http://localhost:5001